jdbclm.authenticateuser.badrealm.exeception = {0} requires {1} for {2}.
jdbclm.authenticateuser.nulluser.exception = Username cannot be null or empty for {0}.
jdbclm.authenticateuser.loginfail.exception = {0} user credentials validation failed for {1}.
jdbclm.authenticateuser.loginsucc.info.log = {0} user credentials validation successed (groups:{1}) for {2}.
