securitystorage.missingprop.exception = Mandatory property {0} missing for {1}.

securitystorage.getconnection.naming.exception = Datasource jndi {0} unfound for {1}.
securitystorage.getconnection.sql.exception = The datasource corresponding to the datasource jndi name {0} is unreachable for {1}.

securitystorage.getPassword.sql.exception = The credentials validation of user {0} threw a SQLException for {1}.
securitystorage.close.sqlexception = Cannot close Connection, PreparedStatement or ResultSet resource for {0}.
securitystorage.findgroupnames.sql.exception = The group names research of user {0} threw a SQLException for {1}.
